[playlist]
File1=Music/David Bowie/Singles 1/01-Space Oddity.ogg
Title1=David Bowie - Space Oddity
Length1=315
File2=Music/David Bowie/Singles 1/02-Changes.ogg
Title2=David Bowie - Changes
Length2=-1
File3=Music/David Bowie/Singles 1/03-Starman.ogg
Title3=David Bowie - Starman
Length3=258
File4=Music/David Bowie/Singles 1/04-Ziggy Stardust.ogg
Title4=David Bowie - Ziggy Stardust
Length4=194
File5=Music/David Bowie/Singles 1/05-Suffragette City.ogg
Title5=David Bowie - Suffragette City
Length5=206
File6=Music/David Bowie/Singles 1/07-The Jean Genie.ogg
Title6=David Bowie - The Jean Genie
Length6=247
File7=Music/David Bowie/Singles 1/09-Life On Mars.ogg
Title7=David Bowie - Life On Mars?
Length7=231
File8=Music/David Bowie/Singles 1/10-Sorrow.ogg
Title8=David Bowie - Sorrow
Length8=174
File9=Music/David Bowie/Singles 1/11-Rebel Rebel.ogg
Title9=David Bowie - Rebel Rebel
Length9=270
File10=Music/David Bowie/Singles 1/12-Rock and Roll Suicide.ogg
Title10=David Bowie - Rock & Roll Suicide
Length10=178
File11=Music/David Bowie/Singles 1/13-Diamond Dogs.ogg
Title11=David Bowie - Diamond Dogs
Length11=364
File12=Music/David Bowie/Singles 1/15-Young Americans.ogg
Title12=David Bowie - Young Americans
Length12=311
File13=Music/David Bowie/Singles 1/16-Fame.ogg
Title13=David Bowie - Fame
Length13=254
File14=Music/David Bowie/Singles 1/17-Golden Years.ogg
Title14=David Bowie - Golden Years
Length14=240
File15=Music/David Bowie/Singles 1/18-TVC 15.ogg
Title15=David Bowie - TVC 15
Length15=331
File16=Music/David Bowie/Singles 1/19-Sound & Vision.ogg
Title16=David Bowie - Sound & Vision
Length16=183
File17=Music/David Bowie/Singles 2/01-Heroes.ogg
Title17=David Bowie - Heroes
Length17=217
File18=Music/David Bowie/Singles 2/02-Beauty and The Beast.ogg
Title18=David Bowie - Beauty & The Beast
Length18=214
File19=Music/David Bowie/Singles 2/03-Boys Keep Swinging.ogg
Title19=David Bowie - Boys Keep Swinging
Length19=197
File20=Music/David Bowie/Singles 2/04-D.J..ogg
Title20=David Bowie - D.J.
Length20=240
File21=Music/David Bowie/Singles 2/05-Alabama Song.ogg
Title21=David Bowie - Alabama Song
Length21=-1
File22=Music/David Bowie/Singles 2/06-Ashes To Ashes.ogg
Title22=David Bowie - Ashes To Ashes
Length22=264
File23=Music/David Bowie/Singles 2/07-Fashion.ogg
Title23=David Bowie - Fashion
Length23=287
File24=Music/David Bowie/Singles 2/08-Scary Monsters (And Super Creeps).ogg
Title24=David Bowie - Scary Monsters (And Super Creeps)
Length24=311
File25=Music/David Bowie/Singles 2/09-Under Pressure.ogg
Title25=David Bowie - Under Pressure
Length25=237
File26=Music/David Bowie/Singles 2/10-Wild Is The Wind.ogg
Title26=David Bowie - Wild Is The Wind
Length26=361
File27=Music/David Bowie/Singles 2/11-Let's Dance.ogg
Title27=David Bowie - Let's Dance
Length27=250
File28=Music/David Bowie/Singles 2/12-China Girl.ogg
Title28=David Bowie - China Girl
Length28=256
File29=Music/David Bowie/Singles 2/13-Modern Love.ogg
Title29=David Bowie - Modern Love
Length29=237
File30=Music/David Bowie/Singles 2/14-Blue Jean.ogg
Title30=David Bowie - Blue Jean
Length30=191
File31=Music/David Bowie/Singles 2/15-This Is Not America.ogg
Title31=David Bowie - This Is Not America
Length31=230
File32=Music/David Bowie/Singles 2/17-Absolute Beginners.ogg
Title32=David Bowie - Absolute Beginners
Length32=337
File33=Music/David Bowie/Singles 2/18-Day In Day Out.ogg
Title33=David Bowie - Day In Day Out
Length33=251
NumberOfEntries=33
Version=2
